# publishing

./: .gitignore  pom.xml
src/main/java/com/best/publishing/controller/: UserController.java
src/main/java/com/best/publishing/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/best/publishing/dao/common/: ProjectDao.java  ProjectDaoImpl.java  UserDao.java
src/main/java/com/best/publishing/exception/: BizException.java  OptLockException.java
src/main/java/com/best/publishing/po/: AbstractPo.java
src/main/java/com/best/publishing/po/common/: ProjectPo.java
src/main/java/com/best/publishing/so/: AbstractSo.java  PagingSo.java
src/main/java/com/best/publishing/so/common/: ProjectSo.java
src/main/java/com/zhu/Joyce/controller/: UserController.java
src/main/java/com/zhu/Joyce/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/zhu/Joyce/dao/common/: ProjectDao.java  UserDao.java
src/main/java/com/zhu/Joyce/exception/: BizException.java  OptLockException.java
src/main/java/com/zhu/Joyce/po/: AbstractPo.java
src/main/java/com/zhu/Joyce/po/common/: ProjectPo.java
src/main/java/com/zhu/Joyce/so/: AbstractSo.java  PagingSo.java
src/main/resources/WEB-INF/mybatis/: mybatis-config.xml
src/main/resources/WEB-INF/spring/: daoContext.xml  managerContext.xml  mvc-dispatcher-servlet.xml  rabbitMqContext.xml  serviceContext.xml  springMybatisContext.xml
src/main/resources/mapper/: BaseMapper.xml
src/test/java/com/best/publishing/: BaseTest.java
src/test/java/com/best/publishing/dao/common/: ProjectDaoTest.java
src/test/java/com/best/publishing/util/: GenerateMybatisMapperByMybatisPo.java
src/test/resources/: log4j.properties
